<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="533.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_layer.C_Player_Dietplan4">
   <children>
      <Text fill="WHITE" layoutX="84.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Choose Your Perfect Plan: Ready-Made Options for Every Goal!" textAlignment="CENTER" />
      <ImageView fx:id="backicon" fitHeight="49.0" fitWidth="63.0" layoutX="18.0" layoutY="32.0" onMouseClicked="#click_backicon" onMouseEntered="#hover_backicon" onMouseExited="#reset_backicon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/icon_back2.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="57.0" layoutY="99.0" prefHeight="410.0" prefWidth="707.0">
         <columns>
            <TableColumn fx:id="col_planname" prefWidth="75.0" text="Plan Name" />
            <TableColumn fx:id="col_goal" prefWidth="75.0" text="Goal" />
            <TableColumn fx:id="col_meals" prefWidth="75.0" text="Meals" />
            <TableColumn fx:id="col_calories" prefWidth="50.0" text="Calories" />
            <TableColumn fx:id="col_carbs" prefWidth="50.0" text="Carbs" />
            <TableColumn fx:id="col_protein" prefWidth="60.0" text="Proteins" />
            <TableColumn fx:id="col_fat" prefWidth="50.0" text="Fat" />
            <TableColumn fx:id="col_fiber" prefWidth="50.0" text="Fiber" />
            <TableColumn fx:id="col_notes" prefWidth="110.0" text="Notes" />
            <TableColumn fx:id="col_action" prefWidth="75.0" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
